# websocket-chat-demo

./: README.md  pom.xml
commons-module/: pom.xml
commons-module/src/main/java/websocket/commons/: Constants.java
commons-module/src/main/java/websocket/commons/entity/: UserInfoDTO.java
commons-module/src/main/java/websocket/commons/manager/: UserAuthManager.java
commons-module/src/main/java/websocket/commons/primitives/: Ints.java  Longs.java
commons-module/src/main/java/websocket/commons/util/: AESUtils.java  ArrayUtils.java  Base64Codec.java  CollectionUtils.java  DateUtils.java  DecimalUtils.java  JsonUtils.java  ObjectUtils.java  RandomUtils.java  StringUtils.java  URLCodec.java  UUIDUtils.java
netty-websocket-demo/: pom.xml
netty-websocket-server/: pom.xml
netty-websocket-server/src/main/java/websocket/netty/: NettyWebSocketServer.java
netty-websocket-server/src/main/java/websocket/netty/handler/: HeartbeatHandler.java  HttpRequestAuthHandler.java  TextWebSocketHandler.java
netty-websocket-server/src/main/java/websocket/netty/manager/: UserChannelManager.java
netty-websocket-server/src/main/java/websocket/netty/util/: NettyUtils.java
spring-boot-websocket-demo/: pom.xml
spring-boot-websocket-demo/src/main/java/websocket/springboot/: DemoApplication.java
spring-boot-websocket-demo/src/main/java/websocket/springboot/config/: HttpCorsConfig.java  WebSocketConfig.java
spring-boot-websocket-demo/src/main/java/websocket/springboot/constants/: SBConstants.java
spring-boot-websocket-demo/src/main/java/websocket/springboot/entity/: ResultDTO.java  UserInfo.java
spring-boot-websocket-demo/src/main/java/websocket/springboot/handler/: BizProcessHandler.java
spring-boot-websocket-demo/src/main/java/websocket/springboot/handler/interceptor/: AuthHandshakeInterceptor.java
spring-boot-websocket-demo/src/main/java/websocket/springboot/manager/: SessionManager.java  TokenManager.java
spring-boot-websocket-demo/src/main/java/websocket/springboot/service/: DispatcherService.java
spring-boot-websocket-demo/src/main/java/websocket/springboot/util/: Base64Utils.java  DateUtils.java  JsonUtils.java
spring-boot-websocket-demo/src/main/java/websocket/springboot/web/: UserController.java
spring-boot-websocket-demo/src/main/resources/: application.yml
spring-boot-websocket-demo/src/main/resources/static/: index.html
spring-boot-websocket-demo/src/main/webapp/WEB-INF/views/: chat.jsp  hello.jsp
spring-websocket-server/: pom.xml
spring-websocket-server/src/main/java/websocket/spring/: SpringWebSocketApp.java  SpringWsApp.java
spring-websocket-server/src/main/java/websocket/spring/config/: HttpCorsConfig.java  WebSocketConfig.java
spring-websocket-server/src/main/java/websocket/spring/handler/: AuthHandshakeInterceptor.java  BusinessWebSocketHandler.java
spring-websocket-server/src/main/java/websocket/spring/session/: UserSessionManager.java
spring-websocket-server/src/main/resources/: application.yml  logback-spring.xml
websocket-chat-demo/: pom.xml
websocket-chat-demo/src/main/java/websocket/chat/: ChatApplication.java
websocket-chat-demo/src/main/java/websocket/chat/entity/: ResultDTO.java
websocket-chat-demo/src/main/java/websocket/chat/web/: ChatController.java  UserController.java
websocket-chat-demo/src/main/resources/: application.yml
websocket-chat-demo/src/main/resources/static/: chat.html  index.html
websocket-chat-demo/src/main/resources/templates/: chat.html
websocket-chat-demo/src/test/java/websocket/springboot/: AppTest.java
